<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>毛绒之家 | 毛绒之家</title><meta name="author" content="卷毛叔"><meta name="copyright" content="卷毛叔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="5.友方平衡-下（鼠）  前置知识  1.差距 2.胜与负 3.敌我平衡   学习目标 (B级)知道鼠方需要既分工又合作来达成共同胜利。能准确判断每个鼠角色、武器的定位，学习在实战中运用它们各自的优势。 (A级)明白单个鼠对胜利贡献有限,需要依赖队友合作。所以固定队友是鼠方的宝贵资源。 (S级)理解开麦交流对团队配合的重要性，掌握各个交流方式的优劣；知道滥用“干得真棒”会损害团队协作，并会根据该理"><meta property="og:type" content="article"><meta property="og:title" content="毛绒之家"><meta property="og:url" content="http://www.tomandjerrychase-consciouscourse.cn/2023/10/19/5.speciality-balance/index.html"><meta property="og:site_name" content="毛绒之家"><meta property="og:description" content="5.友方平衡-下（鼠）  前置知识  1.差距 2.胜与负 3.敌我平衡   学习目标 (B级)知道鼠方需要既分工又合作来达成共同胜利。能准确判断每个鼠角色、武器的定位，学习在实战中运用它们各自的优势。 (A级)明白单个鼠对胜利贡献有限,需要依赖队友合作。所以固定队友是鼠方的宝贵资源。 (S级)理解开麦交流对团队配合的重要性，掌握各个交流方式的优劣；知道滥用“干得真棒”会损害团队协作，并会根据该理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.tomandjerrychase-consciouscourse.cn/.gitbook/assets/%E5%BF%AB%E7%85%A7_310.png"><meta property="article:published_time" content="2023-10-19T03:56:51.229Z"><meta property="article:modified_time" content="2023-10-28T01:59:52.850Z"><meta property="article:author" content="卷毛叔"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://www.tomandjerrychase-consciouscourse.cn/.gitbook/assets/%E5%BF%AB%E7%85%A7_310.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.tomandjerrychase-consciouscourse.cn/2023/10/19/5.speciality-balance/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"毛绒之家",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2023-10-28 09:59:52"}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 相关链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于卷毛叔</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(/../.gitbook/assets/%E5%BF%AB%E7%85%A7_310.png)"><nav id="nav"><span id="blog-info"><a href="/" title="毛绒之家"><span class="site-name">毛绒之家</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 相关链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于卷毛叔</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-19T03:56:51.229Z" title="发表于 2023-10-19 11:56:51">2023-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-28T01:59:52.850Z" title="更新于 2023-10-28 09:59:52">2023-10-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/10/19/5.speciality-balance/#post-comment"><span class="waline-comment-count" data-path="/2023/10/19/5.speciality-balance/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="5-友方平衡-下（鼠）"><a href="#5-友方平衡-下（鼠）" class="headerlink" title="5.友方平衡-下（鼠）"></a>5.友方平衡-下（鼠）</h1><details><summary>前置知识</summary><p><a href="../part.i-current-abstract/1.gap.md">1.差距</a></p><p><a href="../part.i-current-abstract/2.win-and-lose.md">2.胜与负</a></p><p><a href="3.self-enemy-balance.md">3.敌我平衡</a></p></details><h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><ul><li><mark style="color:#00f">(B级)知道鼠方需要既分工又合作来达成共同胜利。能准确判断每个鼠角色、武器的定位，学习在实战中运用它们各自的优势。</mark></li><li><mark style="color:purple">(A级)明白单个鼠对胜利贡献有限,需要依赖队友合作。所以固定队友是鼠方的宝贵资源。</mark></li><li><strong><mark style="color:orange">(S级)理解开麦交流对团队配合的重要性，掌握各个交流方式的优劣；知道滥用“干得真棒”会损害团队协作，并会根据该理论分析猫鼠快捷语音现状。</mark></strong></li><li><mark style="color:purple">(A级)掌握单排需通过提高心态、加强交流、补位选角、全面支援等方法提高胜率。</mark></li><li><mark style="color:green">(C级)知道组队是鼠玩家的发展趋势。单排玩家也应主动寻找、培养队友关系。</mark></li></ul><h2 id="既分工又合作是对鼠方的要求"><a href="#既分工又合作是对鼠方的要求" class="headerlink" title="既分工又合作是对鼠方的要求"></a>既分工又合作是对鼠方的要求</h2><p>&#x20; 在猫鼠玩家构成中，鼠是占多数的；上期视频，我们分析了猫玩法的内部平衡，同样，可以用这个办法研究鼠。</p><p>&#x20; 我们知道，追求胜利是猫鼠玩家的本质特征，那就要先明确鼠的胜利条件：在经典奶酪赛中，4只鼠参与游戏， 推入5奶酪，打开墙缝并2跑。我们发现，较多的玩家要去达成统一的目标,所以既分工又合作是对鼠方的要求。</p><h3 id="了解每个角色的定位是对鼠玩家的要求"><a href="#了解每个角色的定位是对鼠玩家的要求" class="headerlink" title="了解每个角色的定位是对鼠玩家的要求"></a>了解每个角色的定位是对鼠玩家的要求</h3><p>&#x20; 合作好理解， 达成统一目标，向着一个方向努力那就算是合作；分工呢？ 这体现在角色属性的差异上。</p><p>&#x20; 例如马索尔伤害较高，但推奶酪能力较弱；侦探杰瑞伤害较低，但推奶酪能力强。对同一角色而言，携带不同武器也会有不同的效果：例如剑客泰菲，头盔的防御极强，但由于速度慢而降低了机动性；长枪能够让剑菲四处飞翔，机动性高，但不能稳救队友，防御欠佳。</p><p>&#x20; 所以，各个角色，武器的风格迥异，擅长不同，这要求鼠玩家对各个角色的优劣势有充分了解，进而判断角色的定位。如果对角色定位模糊，就会造成马索尔、魔术师单推奶酪，侦探杰瑞带烟雾弹溜猫等这种哭笑不得的场面。</p><h2 id="单个鼠玩家对胜利的贡献极为有限"><a href="#单个鼠玩家对胜利的贡献极为有限" class="headerlink" title="单个鼠玩家对胜利的贡献极为有限"></a>单个鼠玩家对胜利的贡献极为有限</h2><p>&#x20; 回到鼠胜利的定义上：达成一个目标需要4个玩家共同努力。换句话说，平均下来玩家对胜利的贡献只有25%！那可能有人说，“少了我这25%也不要紧， 还有75%，四舍五入也问题不大”</p><p>&#x20; 诸位应该见到过因为一个队友而葫芦娃救爷爷的场面。所以单个鼠玩家对胜利的贡献极为有限，却可以把整支队伍卷入失败。</p><p>&#x20; 再换句话说， 作为鼠玩家，赢不赢你一个人说了不算。这就意味着，对鼠方而言：（固定）队友是很重要的宝贵资源。</p><p>&#x20; 鼠队玩家结构上也衍生出了2个派系：主要分为单排和组队，先说组队。你为什么单排？这回答要从组队上寻找：</p><p>&#x20; 猫鼠本来并没有组队玩家， 玩家们因为社交、娱乐的什么原因，在一支队伍里玩，时间长了，混熟了 就有配合，有默契，就能称之为车队。而单排与组队玩家很大的差异在于对队友的了解。在组队的时候，你知道谁强谁蔡、谁可以带、谁不能带、谁带了可以拉分<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="利用段位远低于实际技术的玩家，降低队伍平均段位分，进而匹配更菜的对手的一种组队策略。">[1]</span></a></sup>，谁带了可以抱到大腿。这里特别声明，像组队大厅拉几个人就打的这种， 这不叫组队，有些时候比单排还垃圾。</p><p>&#x20; 然后，当你发现身边的好友，都或多或少有车队的时候，只有你受伤的世界产生了。你只能转战单排，队友基本依靠匹配机制。结果匹配一个可爱但小鱼，憨憨傻泰菲，直接心跳骤停，进游戏成了1v4， 你除了和猫扯皮还要防止队友白给。</p><p>&#x20; 这主要可以甩锅给匹配机制， 而匹配机制基于数据——这造成了不稳定性： 例如一个白银蔡鸟鼠连胜十局，隐藏分很高，这代表他很强吗？ 这里不展开讨论，留到数据篇解析。</p><p>&#x20; 其次可以甩锅给差距问题，这个也不再重复了，可以看<a href="../part.i-current-abstract/1.gap.md">正片P1</a>。队友实力的问题体现在实战中，我提出“高手秒飞”定律。其定义是：<mark style="color:red"><strong>队伍中实力较强的鼠往往会先飞，进而导致整个队伍平均实力下降而失败。</strong></mark></p><h2 id="鼠队的交流方式多样，不开麦的缺点显著"><a href="#鼠队的交流方式多样，不开麦的缺点显著" class="headerlink" title="鼠队的交流方式多样，不开麦的缺点显著"></a>鼠队的交流方式多样，不开麦的缺点显著</h2><h3 id="开麦具有不开麦难以逾越的优势，是队伍交流的最优解"><a href="#开麦具有不开麦难以逾越的优势，是队伍交流的最优解" class="headerlink" title="开麦具有不开麦难以逾越的优势，是队伍交流的最优解"></a><span style="background-color:purple;color:#ff0">开麦具有不开麦难以逾越的优势，是队伍交流的<em>最优解</em></span></h3><p>&#x20; 鼠队不能单有实力，充分交流也是合作的要求。交流的内容通常是报点、指挥、有时还要夹杂些私货。就猫鼠而言，交流主要有三种形式。他们分别是开麦、信号键、快捷语音，后两个可以归类为不开麦。而组队的开麦率较高，单排绝大部分依赖快捷语音和信号键。这些交流方式中，上手门槛最高的是信号键，需要一定练习熟悉键位才能达到迅速报点的效果，可以参考这期视频进行学习 而开麦的信息时效性和信息量是最大的。</p><p>&#x20; 简洁的说，开麦比不开麦能更快让队友知道，也能更详尽的表达你的意思。如果你不相信 请试着在不开麦的情况下，表达下列的信息 看到题目后请暂停思考，把答案发在弹幕里，看看你的答案和我的答案是否一致。</p><p>题目如下：</p><ol><li>猫喝了比利（变大药水）</li><li>猫携带屈打成招</li><li>猫无熊燃，提示对应注意铜暴</li><li>你是救援位，随机喝了变大，要求其他队友去救援</li><li>提醒某个队友向左撤退</li><li>你在某个队伍里打天梯，队长开成了经典，他还一无所知。你打算提醒他换模式。</li></ol><p>&#x20; 首先，你会发现，不开麦的时候，信息的表达会有限制。你没有办法准确无误地表述以上6个意思， 即使表述出来了，队友可能根本没法理解，他们需要猜测，猜测是需要耗时间的，会贻误战机。</p><p>&#x20; 其次，你发消息的时候肯定是限制了走位的，你没法跳跃，跳跃对走位至关重要，猫隐身在你附近的话，发快捷消息就显得很危险。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="仅适用于二指操作。三指及其以上可以无视。但如果练习三指，只为了发快捷消息，为何不开麦呢？
">[3]</span></a></sup>再次，如果你对快捷语音、信号键布局不熟悉，还要找……这样的话还没报出点，你或者队友就凉了。所以，开麦一定是队伍交流的最优解。</p><h3 id="快捷语音中，“干得真棒”存在合理性，需要适度使用"><a href="#快捷语音中，“干得真棒”存在合理性，需要适度使用" class="headerlink" title="快捷语音中，“干得真棒”存在合理性，需要适度使用"></a>快捷语音中，“干得真棒”存在合理性，需要适度使用</h3><p>&#x20; 而最常用的是快捷语音。我从知乎上看到一个提问：“请用尽可能简短的一句话证明你玩过某款游戏”</p><p>&#x20; 很明显，“干得真棒！”和“谢谢你！”位列其中。通常的用法，是在队友或自己白给的时候，发送“干得真棒”，以“谢谢你”回复队友。单排的情况下：队友实力参差不齐，你总不能开麦骂， 发一个“干得真棒！”是单排玩家最后的倔强。这无关“干得真棒！”是不是嘲讽，而是必要的情绪宣泄方法。</p><p>&#x20; 所以，“干得真棒！”有存在的必要性；但是，存在不意味着滥用。有人研发出了这样的快捷语音布局（所有的快捷语音选项全是“干得真棒”）&#x20;</p><figure><img src="/2023/10/19/5.speciality-balance/.gitbook/assets/qq_pic_merged_1689575991031 (1).jpg" alt><figcaption><p>某些玩家的快捷语音布局</p></figcaption></figure><p>&#x20; 如果仅仅是为了整活这倒没什么。而实战中，队友之间的交流是胜利的关键要素，全部放上干得真棒，让快捷语音彻底失去了战术意义！设计快捷语音的主要目的是促进队友交流配合。你不和队友好好交流 换句话说，你不想和队友合作——你告诉我，你怎么能获取胜利呢？所以，滥用“干得真棒”背离了快捷语音的设计初衷，这样的行为需要得到抵制。</p><p>&#x20; 通常而言，在战术意义上， 开麦&gt;信号键&gt;快捷语音，组队的开麦率较高，而单排绝大部分依赖不开麦的交流方式，这样，单排交流效率就会偏低。&#x20;</p><p>&#x20; 综上，队友实力、交流方式是单排胜率低的两个外因，这也造成了玩家对单排评价低，所以在单排的时候会有消极抵触的想法，这是单排胜率低的内因。</p><p>&#x20; 说了这么多，那我们应该如何单排才能上分呢？&#x20;</p><p>&#x20; 首先是<strong>心态</strong>。由于自己单排，你会不由自主的想到：你看到过的，打过的车队，他们游刃有余，拉扯游击——你觉得很不公平，为什么我的队友不如人？你需要认识到，你既然单排，在队友上就是欠缺的；而这份欠缺，会体现在你的胜率上——问题在于你没有去组队，去挑选合适队友。你可能会说：我没有队友啊？何来挑选？那这需要在你长期单排经历的基础上寻找队友，尽快脱离单排。队友不是一蹴而就的，一找就能找到。</p><p>&#x20; 在没找到队友的时候，就需要加强和队友的<strong>交流</strong>。你要尽可能开麦，戴上耳机，要保持麦克风的清晰，免得队友把你的麦屏蔽了……当然，不是每个人都开听筒，所以需要以信号键和快捷语音为辅。非常极端的情况下，即使队友任性，也需要尽力指挥。</p><p>&#x20; 在<strong>选角色</strong>上，推荐较为全能的角色——或者针对队友的选择进行补位。带卡的时候，切忌不屈。你在损失队友的同时 也损失了胜利的希望 如果你想要获取更高的分 反而适得其反会被秒飞。</p><p>&#x20; <strong>游玩上</strong>，要有支援意识 说人话就是你什么都得做一点······这么做，是为了在维持奶酪进度的同时，防止失败。</p><p>&#x20; 尽管作为单个鼠玩家对胜利的影响只有25%，但我们可以做好、做完、做全自己对胜利的25%的贡献。 这就是对单排鼠玩家的要求——也是这些要求这么全面的原因。</p><p>&#x20; 我认为，这是对队友这一重要资源的缺失所做的弥补。如果有相当一部分的玩家这么做，然后你们又碰上了，我觉得，拉在一起组队上分。练习的成本会低很多，也能有效脱离单排的苦海。祝大家早日找到固定队友，毕竟这是鼠方的<strong>必然发展趋势。</strong></p><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">利用段位远低于实际技术的玩家，降低队伍平均段位分，进而匹配更菜的对手的一种组队策略。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">仅适用于二指操作。三指及其以上可以无视。但如果练习三指，只为了发快捷消息，为何不开麦呢？<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://www.tomandjerrychase-consciouscourse.cn">卷毛叔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://www.tomandjerrychase-consciouscourse.cn/2023/10/19/5.speciality-balance/">http://www.tomandjerrychase-consciouscourse.cn/2023/10/19/5.speciality-balance/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.tomandjerrychase-consciouscourse.cn" target="_blank">毛绒之家</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/../.gitbook/assets/%E5%BF%AB%E7%85%A7_310.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/25/seniortalk/" title="高中杂谈－？"><div class="cover" style="background:var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">高中杂谈－？</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/19/preface/"><div class="cover" style="background:var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">卷毛叔</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8F%8B%E6%96%B9%E5%B9%B3%E8%A1%A1-%E4%B8%8B%EF%BC%88%E9%BC%A0%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">5.友方平衡-下（鼠）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.</span> <span class="toc-text">学习目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A2%E5%88%86%E5%B7%A5%E5%8F%88%E5%90%88%E4%BD%9C%E6%98%AF%E5%AF%B9%E9%BC%A0%E6%96%B9%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.</span> <span class="toc-text">既分工又合作是对鼠方的要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%AF%8F%E4%B8%AA%E8%A7%92%E8%89%B2%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%98%AF%E5%AF%B9%E9%BC%A0%E7%8E%A9%E5%AE%B6%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">了解每个角色的定位是对鼠玩家的要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E9%BC%A0%E7%8E%A9%E5%AE%B6%E5%AF%B9%E8%83%9C%E5%88%A9%E7%9A%84%E8%B4%A1%E7%8C%AE%E6%9E%81%E4%B8%BA%E6%9C%89%E9%99%90"><span class="toc-number">1.3.</span> <span class="toc-text">单个鼠玩家对胜利的贡献极为有限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E9%98%9F%E7%9A%84%E4%BA%A4%E6%B5%81%E6%96%B9%E5%BC%8F%E5%A4%9A%E6%A0%B7%EF%BC%8C%E4%B8%8D%E5%BC%80%E9%BA%A6%E7%9A%84%E7%BC%BA%E7%82%B9%E6%98%BE%E8%91%97"><span class="toc-number">1.4.</span> <span class="toc-text">鼠队的交流方式多样，不开麦的缺点显著</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%BA%A6%E5%85%B7%E6%9C%89%E4%B8%8D%E5%BC%80%E9%BA%A6%E9%9A%BE%E4%BB%A5%E9%80%BE%E8%B6%8A%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%8C%E6%98%AF%E9%98%9F%E4%BC%8D%E4%BA%A4%E6%B5%81%E7%9A%84%E6%9C%80%E4%BC%98%E8%A7%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">开麦具有不开麦难以逾越的优势，是队伍交流的最优解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E8%AF%AD%E9%9F%B3%E4%B8%AD%EF%BC%8C%E2%80%9C%E5%B9%B2%E5%BE%97%E7%9C%9F%E6%A3%92%E2%80%9D%E5%AD%98%E5%9C%A8%E5%90%88%E7%90%86%E6%80%A7%EF%BC%8C%E9%9C%80%E8%A6%81%E9%80%82%E5%BA%A6%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">快捷语音中，“干得真棒”存在合理性，需要适度使用</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/25/seniortalk/" title="高中杂谈－？">高中杂谈－？</a><time datetime="2023-10-24T16:00:00.000Z" title="发表于 2023-10-25 00:00:00">2023-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/19/5.speciality-balance/" title="无题"><img src="/../.gitbook/assets/%E5%BF%AB%E7%85%A7_310.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="无题"></a><div class="content"><a class="title" href="/2023/10/19/5.speciality-balance/" title="无题">无题</a><time datetime="2023-10-19T03:56:51.229Z" title="发表于 2023-10-19 11:56:51">2023-10-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/19/preface/" title="无题">无题</a><time datetime="2023-10-19T00:47:18.393Z" title="发表于 2023-10-19 08:47:18">2023-10-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/07/seniortalk-brainlessdating/" title="高中杂谈-恋爱脑的故事">高中杂谈-恋爱脑的故事</a><time datetime="2023-10-06T16:00:00.000Z" title="发表于 2023-10-07 00:00:00">2023-10-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/04/05/10.strong-vs-weak/" title="10.强度-强与弱">10.强度-强与弱</a><time datetime="2021-04-04T16:00:00.000Z" title="发表于 2021-04-05 00:00:00">2021-04-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 卷毛叔</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hello World！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><div id="waline-wrap"></div><link rel="stylesheet" href="/"><script src="/"></script><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'recommend.tomandjerrychase-consciouscourse.cnhe',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, {"requiredMeta":["nick","mail"],"locale":{"placeholder":"昵称和邮箱为必填项，为了您能及时收到相关回复的邮件通知，请确保邮箱的正确性！"}}))
  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>